{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "files": {
    "includes": [
      "**/*",
      "!packages/examples/src/style.css",
      "!packages/react-vello/src/wasm"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["camelCase", "kebab-case"]
          }
        }
      }
    }
  }
}
